# News-Reader

./: .gitignore  README.md  build.gradle  run.cmd  settings.gradle
arstechnica/src/main/java/: Arstechnica.java
bbc/src/main/java/: Bbc.java
core/: build.gradle
core/src/main/java/: ClockThread.java  HTMLParser.java  MainWindow.java  MyExecutorService.java  News.java  NewsController.java  NewsDownloader.java  NewsDownloaderThread.java  NewsLoader.java  NewsPlugin.java  PluginLoader.java  Sec.java
core/src/main/java/models/: News.java
core/src/main/java/sec/: ClockThread.java  HTMLParser.java  INewsPlugin.java  MainWindow.form  MainWindow.java  MyExecutorService.java  NewsController.java  NewsDownloader.java  NewsDownloaderThread.java  NewsLoader.java  NewsPlugin.java  PluginLoader.java  Sec.java
nytimes/: build.gradle
nytimes/src/main/java/: Nytimes.java
