//Gradle file for the main directory

subprojects{
    apply plugin: 'java'
    
    task copyClassesToBin{
        
        copy {
            from 'build/classes/main/sec/'
            into '../plugins'
        }
        
    }

    compileJava.doLast {
        tasks.copyClassesToBin.execute()
    }


    repositories {
        mavenCentral()
    }
}

// subprojects.each { subproject -> evaluationDependsOn( subproject.path ) }
// jar.dependsOn subprojects.tasks['classes']
// jar {
//     baseName = 'App'
//     manifest {
//         attributes 'Main-Class': 'sec.Sec'
//     }
//     subprojects.each { subproject ->
//         from subproject.sourceSets.main.output.classesDir
//         from subproject.sourceSets.main.output.resourcesDir
//     }
//    
//    
// }
//
//compileJava.doLast{
//    subprojects.each { subproject ->
//        copy {
//            from subproject.sourceSets.main.output.classesDir + "/sec"
//            into 'classes'
//        }
//    }
//}