//Gradle file for the main directory

subprojects{
    apply plugin: 'java'
    
    task copyClassesToBin{
        
        copy {
            from 'build/classes/main/sec/'
            into '../plugins'
        }
        
    }

    compileJava.doLast {
        tasks.copyClassesToBin.execute()
    }


    repositories {
        mavenCentral()
    }
}
