//Gradle file for core project

apply plugin: 'application'

mainClassName = 'sec.Sec'

//task copyJarToBin{
//    delete '../deploy/core.jar'
//    //delete '../deploy/classes'
//    copy {
//        from 'build/libs'
//        into '../deploy'
//    }
//}

jar {
    manifest{
        attributes 'Main-Class': 'sec.Sec'
    }
    //from copyJarToBin
}

//artifacts {
//    archives jar
//}